[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/turret.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/Projectile.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

export (PackedScene) var projectile_scene:PackedScene 

onready var fire_position:Position2D = $FirePosition

var projectile_container:Node

var player

func set_values(player, projectile_container):
	self.player = player
	self.projectile_container = projectile_container
	$Timer.start()
	
func _on_Timer_timeout():
	fire()
	
func fire():
	var projectile:Projectile =	projectile_scene.instance()
	projectile_container.add_child(projectile)
	projectile.set_starting_values(fire_position.global_position, (player.global_position - fire_position.global_position).normalized())
	projectile.connect(\"delete_requested\", self, \"_on_projectile_delete_requested\")
	
func _on_projectile_delete_requested(projectile):
	projectile_container.remove_child(projectile)
	projectile.queue_free()
	
"

[node name="Turret" type="Sprite"]
texture = ExtResource( 1 )
script = SubResource( 1 )
projectile_scene = ExtResource( 2 )

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( 0, -27 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
