[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/levels/Level01.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/levels/LevelManager.gd" type="Script" id=2]
[ext_resource path="res://src/game/ui/GUIManager.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/background/clouds.jpeg" type="Texture" id=4]
[ext_resource path="res://src/game/levels/Button.gd" type="Script" id=5]
[ext_resource path="res://src/game/levels/UI.gd" type="Script" id=6]

[node name="LevelManager" type="Node"]
script = ExtResource( 2 )
levels = [ ExtResource( 1 ) ]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="GUI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="PauseButton" type="Button" parent="UI/GUI"]
margin_left = 740.0
margin_top = 570.0
margin_right = 790.0
margin_bottom = 590.0
text = "pause"
align = 2
script = ExtResource( 5 )

[node name="Menus" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
mouse_filter = 2

[node name="PauseMenu" type="TextureRect" parent="UI/Menus"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -109.0
margin_right = -113.0
margin_bottom = -43.0
rect_scale = Vector2( 5.28108, 3.2965 )
texture = ExtResource( 4 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/PauseMenu"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/Menus/PauseMenu/VBoxContainer"]
margin_top = 9.0
margin_right = 61.0
margin_bottom = 29.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "resume"

[node name="QuitButton" type="Button" parent="UI/Menus/PauseMenu/VBoxContainer"]
margin_top = 33.0
margin_right = 37.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "quit"

[node name="CurrentLevelContainer" type="Node" parent="."]

[connection signal="pressed" from="UI/GUI/PauseButton" to="UI" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="UI/Menus/PauseMenu/VBoxContainer/ResumeButton" to="UI" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="UI/Menus/PauseMenu/VBoxContainer/QuitButton" to="UI" method="_on_QuitButton_pressed"]
